VITE_SUPABASE_PROJECT_ID="iaxcwrarqdaornmbrevy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlheGN3cmFycWRhb3JubWJyZXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzYyNjksImV4cCI6MjA4MzI1MjI2OX0.MLfnQo4WihPOp77b4N2Poxkf8Cp1GoepH6XHdydpVSw"
VITE_SUPABASE_URL="https://iaxcwrarqdaornmbrevy.supabase.co"
